# synopsis-metadata

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/proto/: dataset_info.proto  dataset_service.proto  health_check.proto  ingest_service.proto  query_service.proto  user_service.proto
common/: build.gradle
common/src/main/java/sustain/synopsis/metadata/: ClusterConfig.java  DatabaseConfig.java  HashAlgorithm.java  JwtTokenUtil.java  MySqlDataSource.java  ServerConfig.java  ServiceServerBase.java  TestUtils.java
common/src/main/java/sustain/synopsis/metadata/config/: CassandraConfig.java  ClusterConfig.java  DatabaseConfig.java  ServerConfig.java
common/src/main/java/sustain/synopsis/metadata/util/: HashAlgorithm.java  JwtTokenUtil.java  TestUtils.java
dataset/src/main/java/sustain/synopsis/metadata/dataset/: DatasetDataSource.java  DatasetService.java  DatasetServiceServer.java  MySqlDatasetDataSource.java
dataset/src/test/java/sustain/synopsis/metadata/: Test1.java
ingest/src/main/java/sustain/synopsis/metadata/ingest/: IngestDataSource.java  IngestService.java  IngestServiceServer.java  MySqlIngestDataSource.java
ingest/src/test/java/sustain/synopsis/metadata/: MySqlIngestDataSourceTest.java
query/: build.gradle
query/src/main/java/sustain/synopsis/metadata/query/: Cluster.java  Main.java  QueryService.java  QueryServiceServer.java
rest/: build.gradle
rest/src/main/java/sustain/synopsis/metadata/rest/: BasicResponse.java  Echo.java  EchoController.java  MetadataRestApplication.java
rest/src/main/java/sustain/synopsis/metadata/rest/dataset/: DatasetController.java  DatasetInfo.java
rest/src/main/java/sustain/synopsis/metadata/rest/query/: QueryController.java
rest/src/main/java/sustain/synopsis/metadata/rest/user/: TokenResponse.java  UserController.java  UserCredentials.java
rest/src/test/java/sustain/synopsis/metadata/rest/: UserCredentialsTest.java
user/: build.gradle
user/src/main/java/sustain/synopsis/metadata/user/: MySqlUserDataSource.java  UserAuthenticationResult.java  UserCredentials.java  UserDataSource.java  UserService.java  UserServiceServer.java
user/src/test/java/sustain/synopsis/metadata/user/: MySqlIUserDataSourceTest.java  UserServiceTest.java
(+12 files in other folders)
