plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':api')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile 'com.auth0:java-jwt:3.9.0'
}