buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}

plugins {
    id 'com.google.protobuf' version '0.8.10'
    id 'java'
    id 'idea'
    id 'com.github.ben-manes.versions' version '0.19.0'
}

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        // The version of protoc must match protobuf-java. If you don't depend on
        // protobuf-java directly, you will be transitively depending on the
        // protobuf-java version that grpc depends on.
        artifact = 'com.google.protobuf:protoc:3.11.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.24.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
//    generatedFilesBaseDir = '$projectDir/src/'
}

sourceCompatibility = 1.11

dependencies {
    compile 'io.grpc:grpc-all:1.27.0'
    compile('javax.annotation:javax.annotation-api:1.3.2')
    testCompile group: 'junit', name: 'junit', version: '4.13'

}
